<!DOCTYPE html>
<html>

<head>

    <title>Driveme</title>
    <style type="text/css">
        #topbar {
            width: 1275px;
            height: 50px;
            margin: 0% auto;
            padding-bottom: 10px;
            border-bottom: 5px solid black;
            border-bottom-width: thin;
        }

        body {
            margin: 0%;
            padding: 0%;
        }

        #logo {
            margin-top: 18px;
            margin-left: 60px;
            width: 120px;
            float: left;

        }

        .topbar-section {
            color: black;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            margin-top: 15px;
            float: left;
            padding: 10px;
        }

        .Home {
            margin-left: 400px;
            color: aquamarine;
        }

        .anchor {
            text-decoration: none;
            color: black;
        }
        #search-box {
            background-color: aquamarine;
            border: none;
            padding: 5px;
            margin-left: 80px;
            float: left;
        }
        #body{
            text-align: center;
        }
        #footer-container{
            background-color:aquamarine;
            height: 300px;
            width: 1275px;
            text-decoration: black;
        }
        .address{
            width: 300px;
            padding-top: 50px;
            margin-left: 150px;
            float: left;
            text-align: center;
        }
        #contact-us{
            width: 300px;
            padding-top: 50px;
            text-align: center;
            float: left;
            margin-left: 20px;
        }
        .service-areas{
            width: 300px;
            padding-top: 50px;
            text-align: center;
            float:left;
            
        }
        .text-xs-center{
            text-align: center;
        }
    </style>
</head>
    </style>
</head>

<!---Body tag-->

<body>
    <div id="topbar">
        <img id="logo" src="images/newlogo.jpg" alt="Drive me logo">
        <div class="topbar-section Home">
            <a class="anchor" href="rob.html">Home</a>
        </div>
        <div class="topbar-section topbar-menu">
            <a class="anchor" href="services.html">Our services</a>
        </div>
        <div class="topbar-section topbar-menu">
            <a class="anchor" href="drivers.html">Drivers</a>
        </div>
        <div class="topbar-section topbar-menu">
            <a class="anchor" href="#footer-container">Contact us</a>
        </div>
        <div class="topbar-section">
            <input id="search-box" type="text" value="search">
        </div>
    </div>

    <div id="body">
        <h1>DRIVERS IN TRAINING!</h1>
        <h2>COMING SOON</h2>
    </div>
    <!--Footer-->

<div id="footer-container">
    <div class="address">
        <h4>Address</h4>
         <P>2nd Avenue, plot 158<br>
             Festac town,Lagos.<br>
             Nigeria.<br>
         </P>
    </div>
    <div id="contact-us">
        <h4>Contact us</h4>
        <p> +2349026484101</p>
        <p> +2348139738185</p>
    </div>
    <div class="service-areas">
        <h4> Service areas</h4>
        <p> Festac, Yaba, Victoria island,<br> Lekki phase1, Ikeja, Isolo,<br>
             Okota, Surulere, Lagos island,<br> Ikoyi, Mushin, Magodos</p>
    </div>
</div>
<div class="container">
        <p class="text-xs-center" style="color:black;">Copyright (c) 2019 - Driveme Services</p>
    </div>



</body>
</html>
