<!DOCTYPE html>
<html>

<head>

    <title>Driveme</title>
    <style type="text/css">
        #topbar {
            width: 1275px;
            height: 50px;
            margin: 0% auto;
            padding-bottom: 10px;
            border-bottom: 5px solid black;
            border-bottom-width: thin;
        }

        body {
            margin: 0%;
            padding: 0%;
        }

        #logo {
            margin-top: 18px;
            margin-left: 60px;
            width: 120px;
            float: left;

        }

        .topbar-section {
            color: black;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            margin-top: 15px;
            float: left;
            padding: 10px;
        }

        .Home {
            margin-left: 400px;
            color: aquamarine;
        }

        .anchor {
            text-decoration: none;
            color: black;
        }
        #search-box {
            background-color: aquamarine;
            border: none;
            padding: 5px;
            margin-left: 80px;
            float: left;

        }


        #first-conatiner {
            width: 1275px;

        }

        .body-text {
            margin-left: 50px;
            padding: 50px;
            text-align: center
        }

        .body-para {
            font-size: 20px;
            margin-left: 20px;

        }

        
        .cars {

            padding-right: 10px;
            float: right;


        }

        .callbutton {
            filter: aquamarine;
            width: 120px;
            margin-top: 30px;
            margin-bottom: 40px;
        }

        #image-container {
            width: 1275px;
            margin-top: 20px;
        }

        #firstimage {
            width: 400px;
            margin-left: 15px;
            margin-top: 10px;

        }

        #secondimage {
            width: 400px;
            margin-top: 10px;
            margin-left: 10px;

        }

        #thirdimage {
            width: 400px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 15px;
            float: right;
            height: 270px;
        }

        #text-container {
            width: 1275px;
            margin-top: 5px;
            margin-bottom: 10px;
        }
        .first-text{
            width: 400px;
            margin-left: 15px;
            float: left;
        }
            
        .second-text{
            width: 400px;
            margin-left: 10px;
            float: left;
        }
        .third-text{
            width: 400px;
            margin-left: 10px;
            margin-right: 15px;
            float: right;
        }
        #register-container{
            width:1275px;
            height: 200px;
            padding-bottom: 30px;
            margin-bottom: 20px;
            
        }
        form{
            text-align: center;
            padding-bottom: 40px;
            margin-bottom: 30px;
        }
        #footer-container{
            background-color:aquamarine;
            height: 300px;
            width: 1275px;
            text-decoration: black;
        }
        .address{
            width: 300px;
            padding-top: 50px;
            margin-left: 150px;
            float: left;
            text-align: center;
        }
        #contact-us{
            width: 300px;
            padding-top: 50px;
            text-align: center;
            float: left;
            margin-left: 20px;
        }
        .service-areas{
            width: 300px;
            padding-top: 50px;
            text-align: center;
            float:left;
            
        }
        .text-xs-center{
            text-align: center;
        }
    </style>
</head>

<!---Body tag-->

<body>
    <div id="topbar">
        <img id="logo" src="images/newlogo.jpg" alt="Drive me logo">
        <div class="topbar-section Home">
            <a class="anchor" href="">Home</a>
        </div>
        <div class="topbar-section topbar-menu">
            <a class="anchor" href="services.html">Our services</a>
        </div>
        <div class="topbar-section topbar-menu">
            <a class="anchor" href="drivers.html">Drivers</a>
        </div>
        <div class="topbar-section topbar-menu">
            <a class="anchor" href="#footer-container">Contact us</a>
        </div>
        <div class="topbar-section">
            <input id="search-box" type="text" value="search">
        </div>
    </div>


    <div id="first-container">
        <div class="cars">
            <img src="images/chauffeur.gif">
        </div>
        <div class="body-text">
            <h1>Welcome to Nigeria's first Designated driver services</h1>
            <h2>Your safety is our priority</h2>
            <p class="body-para">Driveme is here to serve you, we provide<br>
                personal drivers at your beck and call,<br>wherever you are. We get you and your car home safely!</p>
            <a href="#contact-us"> <img class="callbutton" src="images/callbutton.png"></a>
        </div>
    </div>

    <div id="image-container">
        <img id="firstimage" src="images/drinkanddrive.jpg">
        <img id="secondimage" src="images/driver.jpg">
        <img id="thirdimage" src="images/gift.jpg">

    </div>

    <div id="text-container">
        <div class="first-text">
            <h2> DO NOT DRINK AND DRIVE.</h2>
            <h4>So many people lose their loved ones as <br> a result of drunk
                people driving,<br> chances are that you have been directly <br>
                affected by a drunk driver or you<br> know some who has. Drinking
                and driving is dangerous.</h4>
        </div>
        <div class="second-text">
            <h2> TRAFFIC IN THE MEGA CITY!!!</h2>
            <h4> Do you really want to expel all of your<br> energy driving around the mega city?<br>
                when you have people that can carry your cross.<br> Reasearch has shown 
                that most people<br> build up more stress on the roads<br>than in their actual 
                workplace.</h4>
    </div>
        <div class="third-text">
            <h2> TRAINED AND VETTED DRIVERS </h2>
            <h4>
                We are the solution. We provide you<br> with drivers who have been trained for<br>
                your safety, regardless of your car model.<br> We get you and your friends or family<br>
                home like you never left.
            </h4>
         </div>
    </div>

    <div id="register-container"></div>
    <div class="register">
        <form>
            <h2>REGISTER</h2>
            <div>
                <label>Name</label>
                <input type="text" placeholder="" />
            </div>
            <div>
                <label>Email</label>
                <input type="email" placeholder="" />	
            </div>
            <div>
                <label>Gender</label>
                <input type="radio" name=""> Male
                <input type="radio" name=""> Female
            </div>
            <div>
                <button>submit</button>
            </div>
        </form>
    </div>
    </div>

    <!--Footer-->

    <div id="footer-container">
        <div class="address">
            <h4>Address</h4>
             <P>2nd Avenue, plot 158<br>
                 Festac town,Lagos.<br>
                 Nigeria.<br>
             </P>
        </div>
        <div id="contact-us">
            <h4>Contact us</h4>
            <p> +2349026484101</p>
            <p> +2348139738185</p>
            <p> email: driveme.com.ng</p>
        </div>
        <div class="service-areas">
            <h4> Service areas</h4>
            <p> Festac, Yaba, Victoria island,<br> Lekki phase1, Ikeja, Isolo,<br>
                 Okota, Surulere, Lagos island,<br> Ikoyi, Mushin, Magodos</p>
        </div>
    </div>
    <div class="container">
            <p class="text-xs-center" style="color:black;">Copyright (c) 2019 - Driveme Services</p>
        </div>
    
    


</body>

</html>